<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shop</title>
        <link rel="icon" type="image/png" href="./favicon/favicon.png" />
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="./style/style.css" />
    </head>
    <body>
        <div class="app">
            <div class="header"></div>
            <div class="content">
                <div class="left-side">
                    <div class="product-types"></div>
                    <div class="basket-wrapper"></div>
                </div>
                <div class="right-side"></div>
                <div class="modal">
                    <div class="modal-body">
                        <div class="modal-content">
                            <i class="modal-close-btn fas fa-times"></i>
                            <div class="modal-title"></div>
                            <div class="modal-main">
                                <div class="ingredient-nav-bar">
                                    <div class="ingredient-types"></div>
                                    <div class="modal-buttons-wrapper"></div>
                                </div>

                                <div class="ingredients-wrapper"></div>
                            </div>
                            <div class="modal-count"></div>
                            <div class="modal-price"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer"></div>
        </div>

        <!-- CONSTANTS AND UTILS-->
        <script src="./constants/root.js"></script>
        <script src="./components/PubSub/PubSub.js"></script>
        <script src="./api/api.js"></script>
        <!-- <script src="./utils/localStorageUtil.js"></script> -->

        <!-- HEADER -->
        <!-- <script src="./components/Header/Header.js"></script> -->
        <!-- <link rel="stylesheet" href="./components/Header/Header.css" /> -->

        <!-- INGREDIENT MODAL PRICE-->
        <!-- <script src="./components/IngredientsTotalPrice/IngredientsTotalPrice.js"></script> -->

        <!-- MODAL -->
        <script src="./components/Modal/Modal.js"></script>

        <!-- PRODUCT-TYPES-LIST -->
        <script src="./components/ProductTypesList/ProductTypesList.js"></script>

        <!-- BASKET -->
        <script src="./components/Basket/Basket.js"></script>
        <!-- <link rel="stylesheet" href="./components/Basket/Basket.css" /> -->

        <!-- APP -->
        <script src="./components/App/App.js"></script>
        <!-- <link rel="stylesheet" href="./components/App/App.css" /> -->
        <!-- <link
            rel="stylesheet"
            href="./components/ProductTypes/ProductTypes.css"
        /> -->

        <!-- INGREDIENT-TYPES -->
        <!-- <script src="./components/IngredientTypes/IngredientTypes.js"></script> -->
        <!-- <link
            rel="stylesheet"
            href="./components/IngredientTypes/IngredientTypes.css"
        /> -->

        <!-- INGREDIENT-ITEMS -->
        <!-- <script src="./components/IngredientItem/IngredientItem.js"></script> -->

        <!-- MODAL COUNT BLOCK-->
        <!-- <script src="./components/ModalCountBlock/ModalCountBlock.js"></script> -->

        <!-- PREORDER LAYOUT -->
        <!-- <script src="./components/PreOrder/PreOrder.js"></script> -->

        <!-- PRODUCT-ITEM -->
        <script src="./components/ProductItem/ProductItem.js"></script>
        <!-- <link
            rel="stylesheet"
            href="./components/ProductItem/ProductItem.css"
        /> -->

        <!-- FOOTER -->
        <!-- <script src="./components/Footer/Footer.js"></script> -->
        <!-- <link rel="stylesheet" href="./components/Footer/Footer.css" /> -->
    </body>
</html>
